<?xml version="1.0"?>
<package>
  <name>synus_msgs</name>
  <version>0.0.1</version>
  <description>The synus_msgs package</description>
  <license>BSD</license>
  <author email="abcd@abcd.com">kbs</author>
  <maintainer email="abcd@abcd.com">kbs</maintainer>
  <url type="website"></url>
  <url type="repository"></url>
  <url type="bugtracker"></url>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>

  <export>

  </export>
</package>
