<?xml version="1.0"?>
<package>
  <name>synus_simulation</name>
  <version>1.0.0</version>
  <description>The lsmeca_agv simulation package</description>
  <license>BSD</license>
  <author email="abcd@abcd.com">Seoulpunk</author>
  <maintainer email="abcd@abcd.com">Seoulpunk</maintainer>
  <url type="website"></url>
  <url type="repository"></url>
  <url type="bugtracker"></url>
  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>stage_ros</run_depend>
  <run_depend>teb_local_planner</run_depend>
  <run_depend>move_base</run_depend>
  <run_depend>map_server</run_depend>
  <run_depend>amcl</run_depend>
</package>
